# 01 주석
# 주석은 프로그래밍에 있어서 '메모'하는 목적

# 단일 라인 주석
# "#": 주석 기호

# 이것은 단일 라인 주석입니다.

# 결과값 출력: ctrl + shift + s
#다중주석 단축기:  ctrl + shift + c : 여러줄 한번에 주석 처리
# shift +  : 여러줄 드래그

print('안녕하세요, 데이터분석 첫 수업입니다.')


# 다중라인 주석
# 이것은
# 다중
# 주석입니다.

# '메모': 작성자, 코드작성날짜, 수정이력, 코드목적 등 다양한 정보를 포함
# '메모' 규칙은 회사마다 다름

# Author: 홍길동 (코드작성자)
# Date: 2025.02.15 (코드 작성날짜)
# Comment: 코드 출력하기 (코드 목적)
print('출력하기') # 여기에도 작성할 수 있음



# 주석은 코드를 이해하는데 도움되지만, 
# 많은 양의 주석내용은 오히려 '코드를 복잡'하게 만들수 있음
# 간결하게 핵심만 작성필수


### 02 자료형
# 우리가 사용하는 데이터는 문자 아니면 숫자
print(35) # 35 숫자 출력하기
print('홍길동') # 문자 출력하기
#작은 따옴표 혹은 큰 따옴표를 사용해야 컴퓨터는 문자로 인식

# 컴퓨터는 문자, 숫자말고  한가지 자료형이 필요함
# 이 자료형은 '논리형'
# 논리형은 true 혹은 false만 나타남
print(TRUE) #논리형 true 출력
print(FALSE) #논리형 false 출력

#  R은 특수형 형태값이 존재
# '팩터(factor)'은 "범주형 데이터" (Boundary)
# 범주형 데이터는 수치로 측정 불가 (계산적 의미 없음)
# ex) 성명(남/여), 혈액형(A/B/O/AB), 고객 만족도
# 막대그래프, 도수분포표 등 시각화에 많이 사용함.

# ex1)  혈액형 데이터를 팩터(범주형 데이터)생성

blood = factor(c('A','B','C','AB'))
print(blood) # 팩터 출력

# 특수 데이터형
# 1. Null: 데이터가 없음
# 2. NaN: 수학적으로 정의가 불가능
# 3. InF: 무한값
# 4. *****NA: 결측값 : 관측/측정에 실패한 값 (*시험*)

### 빅데이터 분석기사: *시험*

#### R에서 자료형 확인하는 방법 (*시험*)
# 'typeof'를 이용해서 자료형 확인

a = 3
print(typeof(a)) # 'a'에 대입된 자료형을 검색하다 라는 뜻
# >결과값 "double" 출력: 실수를 의미, 즉,  R이 수를 인식한느 디폴트는 실수

a = 3L
print(typeof(a)) # integer은 정수형

a = TRUE
print(typeof(a)) # logical은 논리형

a = NULL
print(typeof(a)) # NULL은 프로그래밍에서 '값 없음'을 의미


#### 03 변수 (매우중요)

# 변수는 프로그래밍에서 정말 중요한 개념
# 변수는 '값에 이름을 붙여 이름만 가지고 값에 접근가능'


# EX
print(100)

num = 100
print(num) # 100 출력

num = num + 1
print(num) # 101 출력


# 변수 이름 작성 시 3가지 규칙
# 1. 언더바, 숫자, 점 사용 가능
# 2. 점으로 시작하면 뒤에 숫자 작성 불가능
# 규칙에 맞게 변수이름 생성

A1 = 100
A_2 = 200
.B = 300
# 동일한 이름을 사용하면 맨 마지막에 작성한 값이 나옴
a = 'apple'
a = 'banana' #위에 작성한 apple은 무시, banana가 출력됨
print(a) # 이유는 프로그래밍은 위에서 아래로 데이터를 읽음(해석)

# apple과 banana 모두 출력하고 싶다면?

a = 'apple'
b = 'banana'
print(a)
print(b) # 변수이름 수정 ' a => b'

#R에서 출력하는 방법
print('기본 출력 방법')
x = 100;
print('x의 값은 :')
print(x)

# cat을 이용해서 변수와 텍스트를 결합
# "cat" 자주 사용!!!
cat("x의 값은 :",x,'\n') #\n은 엔터를 의미


### 04.연산자
# 연산은 둘 이상의 대상을 조작하여 새로운 값 생성
# +, -, *, /, %%

print('연산자')
print(1 + 2)  # 더하기
print(1 - 2)  # 빼기
print(1 * 2)  # 곱하기
print(1 / 2)  # 나누기
print(2**3)   #2의 3제곱 의미

print('비교연산')
# 비교연산 결과는 '논리형'으로 출력
print(2 == 3) # 2와 3이 같은값?
print(2 <= 3) #
print(2 != 3) # 2와 3일 다른값?

print('논리 연산자')
# & : and 연산자
# | : or 연산자
# ! : 부정(not) 연산자

print(TRUE & TRUE) # 피연산자가 둘다  true면 true 출력
print(TRUE | FALSE) # 피연산자가 하나만 true여도 true 
print(!TRUE) # 피연산자가 true면false가 출력
print(!FALSE) #피연산자가 FALSE면 TRUE 출력

# 연산자 기본문제

a =  20
b = 5;

# 곱셈
mul = a * b # a 곱하기 b 결과를 mul에 대입
cat('곱셈결과 : ',mul,'\n')

#나누기
div = a / b 
cat('나눗셈 결과:',div,'\n')


#연습문제

result = (50 + 30) / (10 -2) * 3
print(result)

#연습문제2



a = 3
c = 5

b_square = (c**2 - a**2)
print(b_square)

### 05. 벡터 (Vector) / 데이터 분석의 핵심!!!!!!!
# 동일한 ' 데이터 타입'을 저장하는 1차원 배열
# 벡터의 문법은'C()' Combined 의 약자

# 벡터의 특징
# 1. 항상 '동일한 데이터' 타입을 가져야 함
# 2. 만약, 서로다른 타입의 데이터를 포함하면 자동으로 타입변환

# 벡터 생성
vc = c(1, 2, 3, 4) #숫자형 데이터 벡터 생성
print(vc) #벡터 결과 확인

vc = c(1, 2, 3, '4') #마지막 숫자를 문자형태로 삽입된 경우
print(vc) # 전체값이 문자형태로 자동 변경됨
# 숫자형보다 문자형을 더 우선함
# 숫자형(하위) < 문자형(상위) : 자동으로 상위 타입으로 변환

# 벡터의 결과는 세로로 저장되는 형태 (ex 엑셀상 세로(열)로 데이터 추가 하듯)
# c()는 가로안에 들어(삽입)오는 값들을 묶어 하나의 벡터로 만드는 기능
age = c(29, 30, 31, 33)
print(age)

name = c('홍길동','김길동','박길동', '현길동')
print(name) # 문자열 벡터 출력

vec1 = c(10, 20, 30, 40, 50)
print(vec1) #벡터 전체 출력
print(vec1[1]) #첫번째 값만 출력
## 아래에 50을 출력
print(vec1[5])

## 규칙적인 벡터 생성
## 1부터 5까지 연속된 숫자를 벡터로 표현할 때
vec2 = 1 : 5 # 1 ~ 5 를 의미
cat('규칙적인 벡터:',vec2, '\n')

## 1부터 10까지 연속된 숫자중 2씩 간격으로 벡터 형성
## 1,3,5,7,9
vec3  = seq(1, 10, by = 2) #시작값 : 1, 끝 : 10, 간격 : 2
print(vec3)

## 벡터 연산
x = c(1,2,3)
y = c(2,4,6)

# 벡터 덧셈
z = x + y 
print(z)

# *벡터 필터링*
# 벡터에서 20보다 큰 숫자만 출력하기
num = c(10, 15, 20, 25, 6, 9)
than_20 = num[num >= 20]
print(than_20)
# 10보다 큰 숫자만 나오게 출력하기
than_10 =  num[num > 10]
print(than_10)

#[], () : 상당 수가 여기서 Error 발생
# [] : 특정 값 조회 혹은 필터링 할 수 있음

## 조건문, 반복문 : 문법만 알면 가능
# 왜? R 언어로는 깊게 코딩 하지 않음. 기존 정리된 데이터를 시각화에 중점

# 문: 문장을 의미
# 조건문: 조건이 들어간 문장
# 반복문: 반복이 들어간 문장

if(5 < 0){             #만약에 5가 0보다 크다면 '맞습니다' 출력
  print('맞습니다.')    # 조건이 참일때 실행할 코드
}else{
  print('틀렸습니다')   # 조건이 거짓일때 실행할 코드
}


### ***시험필수**** (이정도만 알면 충분)
# ifelse
x = c(1, -2, -3, -5, 7)  #벡터 생성
# 조건문을 이요해서 벡터안에 있는 숫자가 양수/음수 판단

result = ifelse(x > 0, "양수", "음수")

print(result)

#연습문제

score = c(70, 90, 100, 40, 60) #벡터 생성
 ### 80점 이상은 'A', 80점 미만은 'B' (ifelse 사용)

result2 = ifelse(score >= 80, 'A', 'B') 
# 벡터안에 있는 값(요소)을 전부 if/else로 필터링 함
print(result2)


### 조건문과 반복문은 앞으로 계속 나옴 (day-1 가볍게 알고 가자)

### 반복문
# 특정 작업을 반복적으로 수행할 때 사용
for(i in 1 : 10){ # 1부터 10까지 총 10회 반복 
  print(i)
}

# 벡터랑 for문 사용방법

numbers = c(3, 8, 12, 5, 7, 10, 15) #벡터생성
even_numbers = c() # 빈 벡터 생성


for (i in numbers){   # nubers에 있는 수 만큼 반복(7회 반복)
  if (i %% 2 == 0){   # %% : 나머지값
    even_numbers = c(even_numbers, i)
  }
}

print(even_numbers)



###


